# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Configuración de la Base de Datos
DB_HOST=your_host
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database_name 